# Wefly

./: .classpath  .project  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/wedevgroup/noname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw_texts/: confidentiality_declaration.txt  policy_privacy.html  terms_and_conditions.html  terms_and_conditions.txt
app/src/main/java/com/wefly/wealert/: MainActivity.java
app/src/main/java/com/wefly/wealert/activities/: AlertListActivity.java  AlertSentDetailsActivity.java  BootActivity.java  LoadingActivity.java  LoginActivity.java  MenuActivity.java  RecorderActivity.java  SplashScreensActivity.java  WorkRangeActivity.java  onboardActivity.java
app/src/main/java/com/wefly/wealert/adapters/: AlertListAdapter.java  AlertPagerAdapter.java  DrawerListAdapter.java  MenuAdapter.java  PieceAdapter.java  RecipientAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wefly/wealert/dbstore/: Alert.java  AlertData.java  AlertResponse.java  Category.java  Location.java  OtherRecipient.java  Piece.java  Recipient.java
app/src/main/java/com/wefly/wealert/events/: AlertEmptyEvent.java  AlertSentEvent.java  BeforeSendAlertEvent.java  BeforeUploadEvent.java  InitDataEmptyEvent.java  JsonExceptionEvent.java  OptionSelectedEvent.java  PieceRemoveEvent.java  RecipientEmptyEvent.java  UploadDoneEvent.java
app/src/main/java/com/wefly/wealert/fragments/: ALertSentFragment.java  AlertReceiveFragment.java  OptionsDialogFragment.java
app/src/main/java/com/wefly/wealert/interfaces/: MainAction.java
app/src/main/java/com/wefly/wealert/models/: Alert.java  Common.java  NavItem.java  Piece.java  Recipient.java
app/src/main/java/com/wefly/wealert/observables/: AlertPostObservable.java  CategoriesListObservable.java  PieceUploadObservable.java  RecipientsListObservable.java
app/src/main/java/com/wefly/wealert/presenters/: BaseActivity.java  BaseService.java  DBActivity.java  DBService.java  DataBasePresenter.java  DialogPresenter.java  FormActivity.java  RecipientPresenter.java  TaskPresenter.java
app/src/main/java/com/wefly/wealert/services/: APIClient.java  APIService.java  OfflineService.java  RemoteService.java  SendAlertProcess.java
app/src/main/java/com/wefly/wealert/services/models/: AlertData.java  AlertDataCategory.java  AlertDataPiece.java  AlertDataRecipient.java  AlertResponse.java  BaseResponse.java  CategoriesResponse.java  EmployeId.java  Piece.java  RecipientResponse.java
app/src/main/java/com/wefly/wealert/tasks/: AlertPostItemTask.java  AlertReceiveGetTask.java  CategoryGetTask.java  CheckUpdateTask.java  LoginTask.java  PieceUploadTask.java  RecipientGetTask.java  RecipientsGetTask.java  TemplateGetTask.java
app/src/main/java/com/wefly/wealert/tracking/: BootReceiver.java  Dayrepports.java  GoogleService.java  Locations.java  NavigationService.java  SendRepportUtilities.java  SendRepportsTask.java
app/src/main/java/com/wefly/wealert/utils/: AppController.java  BuilderManager.java  Constants.java  EncodeBase64.java  ImageProcessing.java  NetworkWatcher.java  PathUtil.java  PermissionUtil.java  Save.java  TextFileReader.java  Utils.java
app/src/main/java/com/wefly/wealert/utils/design/: AnimeView.java  FontsView.java  IconsEditTextView.java  MaterialDesignIconsTextView.java  NativelyCustomTextView.java  OpenSans.java  RobotoTextView.java  TintableImageView.java  ViewUtil.java
app/src/main/res/: readme.txt
app/src/main/res/anim/: left_to_right_1.xml  right_to_left_1.xml  right_to_left_2.xml
app/src/main/res/drawable/: button_background.xml  button_transparent.xml  camera.xml  close_circle.xml  connect_button.xml  connect_button_pressed.xml  gradient.xml  layout_rectangle.xml  myrect.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_splash_screen.xml  activity_work_range.xml  alert_item.xml  alert_list_activity.xml  alert_send_loading.xml  alert_sent_loading.xml  audio.xml  content.xml  content_loading.xml  dialog_send.xml  fragement_alert_sent.xml  fragment_alert_detail.xml  fragment_alert_form.xml  fragment_alert_receive.xml  fragment_option_content.xml  fragment_recipient.xml  fragment_send.xml  fragment_sent_alert.xml  linear_server_error.xml  loader.xml  loading_progress.xml  piece_item.xml  recipient_item.xml  tab_header_menu.xml  tab_icon.xml
app/src/main/res/layout-420dpi/: activity_login.xml
app/src/main/res/layout-560dpi/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/wedevgroup/noname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
