// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

project.ext {
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 27
    androidSupportVersion = '27.1.0'
    gmsVersion = '10.0.1'
    buildToolsVersion = '27.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
