apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.wefly.wealert'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def androidSupportVersion = project.androidSupportVersion
    def gmsVersion = project.gmsVersion
    implementation "com.android.support:support-core-utils:${androidSupportVersion}"
    implementation("com.android.support:design:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:gridlayout-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:appcompat-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:support-v4:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:recyclerview-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:cardview-v7:${androidSupportVersion}") {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    // MAP REQUEST USER LOCATION
    implementation("com.google.android.gms:play-services-location:${gmsVersion}") {
        force = true
    }
    implementation("com.google.android.gms:play-services-maps:${gmsVersion}") {
        force = true
    }
    // Token
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    // REST API REQUEST
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //Icons
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    //Location
    implementation 'com.mapzen.android:lost:3.0.2'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Loading bar
    implementation 'com.github.tajchert:WaitingDots:0.4.0'
    // Loading horizontale
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.github.piasy:rxandroidaudio:1.5.2'
    implementation 'com.github.piasy:AudioProcessor:1.5.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation files('libs/joda-time-2.10.jar')
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'uk.co.markormesher:android-fab:2.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.jetradarmobile:android-rxlocationsettings:1.1.0'
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.1.3'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.github.florent37:rxgps:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.0.0'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.yehiahd:FastSave-Android:1.0.4'
}
apply plugin: 'io.objectbox'
