<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/piece"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/Pix_hint"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/piece"
        android:layout_alignTop="@+id/piece"
        android:background="@color/transparent"
        android:contentDescription="@string/close"
        android:maxHeight="36dp"
        android:maxWidth="36dp"
        android:src="@drawable/close_circle"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="47dp" />

</RelativeLayout>